APP_NAME="app_name"
APP_DESC="app_name"
APP_URL=url

DEBUG="true"

SESSION_DURATION=3600
TIMEZONE=Europe/Paris

DB_HOST=localhost
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=pdo_mysql

MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=example
MAIL_PASSWD=secret